<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@600&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Zilla Slab', serif;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: auto;
            padding: 2%;
            margin: auto;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            border-top: none;
            border-right: none;
            border-left: none;
            height: 30px;
            background-color: #f2f2f2;
            border-radius: 10px 10px 0 0;
        }

        .container>label {
            margin-top: 10px;
            margin-bottom: 8px;
        }

        .btn-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-top: 10px;

        }

        input[type="button"],
        input[type="submit"] {
            margin: 0 5px;
            box-sizing: border-box;
            padding: 6px;
        }

        #cancel-btn {
            border: none;
            color: #991847;
            border-radius: 5px;
            padding: 10px;
        }

        #cancel-btn:hover {
            background-color: #444243;
            color: #f3f3f3;
        }

        #submit-btn {
            border: none;
            color: #39a1ad;
            border-radius: 5px;
            padding: 10px;
        }

        #submit-btn:hover {
            background-color: #39a1ad;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>Login Form</h1>
        <div class="container">
            <label>Name</label>
            <input type="text" placeholder="Your name">
            <label>Username</label>
            <input id="username" type="text" placeholder="username">
            <label>Password</label>
            <input type="password" placeholder="password">
            <div class="btn-container">
                <input id="cancel-btn" type="button" value="Cancel">
                <input id="submit-btn" type="submit" value="Login">
            </div>
        </div>
    </div>

</body>

</html>